[defaults]
roles_path	=	roles
retry_files_enabled = False # Do not create them
deprecation_warnings=False
ask_pass=False
DEFAULT_DEBUG=True

[ssh_connection]
pipelining = True
transfer_method = smart
